Cramit/Views/DefineQuizView.xaml

<Page
    x:Name="pageRoot"
    x:Class="Cramit.Views.DefineQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cramit"
    xmlns:common="using:Cramit.Common">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="Defining New Quiz" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Details for selected item -->
        <ScrollViewer
            Padding="60,0,120,0"
            Style="{StaticResource VerticalScrollViewerStyle}" 
            Grid.Row="1">

            <Grid MaxWidth="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Quiz Title:" FontSize="26.667" VerticalAlignment="Top" Padding="0,10,0,0" />
                <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Margin="20 10" FontSize="26.667" />
  
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Description:" FontSize="26.667" VerticalAlignment="Top" Padding="0,10,0,0" />
                <TextBox x:Name="Description" Grid.Row="1" Grid.Column="1" Margin="20 10" FontSize="26.667" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
