Cramit/Views/EditQuizView.xaml

<UserControl
    x:Class="Cramit.Views.EditQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cramit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Quiz Title:" FontSize="26.667" VerticalAlignment="Top" Padding="0,10,0,0" />
            <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Margin="20 10" FontSize="26.667" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Description:" FontSize="26.667" VerticalAlignment="Top" Padding="0,10,0,0" />
            <TextBox x:Name="Description" Grid.Row="1" Grid.Column="1" Margin="20 10" FontSize="26.667" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
        </Grid>
    </ScrollViewer>
</UserControl>
