Cramit/Views/QuizDefinitionsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="Cramit.Views.QuizDefinitionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cramit"
    xmlns:common="using:Cramit.Common">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" MaxWidth="560" />
            <ColumnDefinition MinWidth="560" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="Quiz Definitions" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Button Grid.Row="1" x:Name="AddQuiz" AutomationProperties.Name="Add Quiz" Style="{StaticResource AddAppBarButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,80,0,0"
            Padding="120,0,0,60"
            IsSwipeEnabled="False"
            ItemTemplate="{StaticResource QuizListItemTemplate}"
            ItemsSource="{Binding Quizzes}"
            SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}">
        </ListView>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            Grid.Column="1"
            Padding="60,0,120,0"
            Visibility="{Binding DetailsViewVisibility}"
            Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">

            <Grid x:Name="itemDetailGrid" DataContext="{Binding SelectedQuiz}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Quiz Title:" FontSize="26.667" VerticalAlignment="Top" Padding="0,10,0,0" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="20 10" Text="{Binding Title, Mode=TwoWay}" FontSize="26.667" />
  
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Description:" FontSize="26.667" VerticalAlignment="Top" Padding="0,10,0,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="20 10" Text="{Binding Description, Mode=TwoWay}" FontSize="26.667" TextWrapping="Wrap" MinHeight="100" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
