Cramit/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Cramit.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cramit"
    xmlns:data="using:Cramit.Data"
    xmlns:common="using:Cramit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <ListView
            x:Name="itemGridView"
            TabIndex="1"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="50"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
        		<ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
        		</ItemsPanelTemplate>
        	</ListView.ItemsPanel>
        	<ListView.ItemTemplate>
        		<DataTemplate>
        			<Grid HorizontalAlignment="Left" Height="450" Width="300">
        				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
        					<Image AutomationProperties.Name="{Binding Title}" Source="{Binding Image}" Stretch="UniformToFill"/>
        				</Border>
        				<StackPanel Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" VerticalAlignment="Bottom">
        					<TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="18.667" HorizontalAlignment="Center" Margin="15" Style="{StaticResource TitleTextStyle}" Text="{Binding Text}" VerticalAlignment="Center"/>
        				</StackPanel>
        			</Grid>
        		</DataTemplate>
        	</ListView.ItemTemplate>
            <ListView.Items>
                <data:MainPageButtonModel Image="Assets/DefineQuizData.jpg" ID="1" Text="Quiz Definitions" />
                <data:MainPageButtonModel Image="Assets/TakeQuiz.jpg" ID="2" Text="Take Quiz" />
            </ListView.Items>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
