Cramit/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Cramit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cramit"
    xmlns:data="using:Cramit.Data"
    xmlns:common="using:Cramit.Common">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Horizontal ListView containing the menu -->
        <ListView Grid.Row="2" ItemClick="HandleItemClick" Style="{StaticResource MainMenuItemTemplate}">
            <ListView.Items>
                <data:MainPageButtonModel Image="Assets/DefineQuizData.jpg" Text="Quiz Definitions" NavigateTo="Cramit.QuizDefinitionsPage" />
                <data:MainPageButtonModel Image="Assets/TakeQuiz.jpg" Text="Take Quiz" />
            </ListView.Items>
        </ListView>
    </Grid>
</common:LayoutAwarePage>
