Cramit/QuizDefinitionsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Cramit.QuizDefinitionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cramit"
    xmlns:common="using:Cramit.Common">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="610"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="Quiz Definitions" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Button Grid.Row="1" AutomationProperties.Name="Add Quiz" Style="{StaticResource AddAppBarButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="HandleAddQuizClick" />

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,75,0,0"
            Padding="120,0,0,60"
            IsSwipeEnabled="False"
            ItemTemplate="{StaticResource QuizListItemTemplate}"
            ItemsSource="{Binding Quizzes}"
            SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}"
            SelectionChanged="ItemListView_SelectionChanged">
        </ListView>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="70,0,120,0"
            DataContext="{Binding SelectedQuiz}"
            Style="{StaticResource VerticalScrollViewerStyle}">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="itemTitle" Margin="0,-10,0,0" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}"/>
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Text="{Binding Subtitle}" Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Content}" Style="{StaticResource BodyTextStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</common:LayoutAwarePage>
